<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>Opencourseware</title>
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <!-- css  -->
    <link rel="stylesheet" href="./style.css">


</head>


<style>



  #course-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
  }
  
  .course-info-link{
    display: flex;
    justify-content: space-around;
    margin:20px  0px;
  }
  .course-info-link a{
    text-decoration: none;
    background-color: #fff;
    border-radius: 5px;
    padding: 7px 15px;
    margin-right: 30px;
    color: var(--brand-green);
    font-weight: 600;
    transition: all 0.2s ease-in-out;
    &:hover{
      background-color: var(--brand-dark);
    }
  }

</style>

<body>
    <section>
        <div class="title">
            <h1>Opencourseware : <span class="colored-text-1">Free</span> Learning</h1>
        </div>
        <nav>
          <ul>
            <li><a href="/OpenCourseWare">Home</a></li>
            <li><a href="/OpenCourseWare/courses.html">Courses</a></li>
            <li><a href="/OpenCourseWare/videos.html">Learning</a></li>
            <li><a href="/OpenCourseWare/resources.html">Resources</a></li>
          </ul>
        </nav>
        <div id="course-info">
          
            
        </div>

    </section>


    <footer>
        <p>Implemented by <a style="color: #FFB427" href="https://facebook.com/sfa.rajo">Syed Faysel Ahammad Rajo</a>
        </p>
        <p>&copy; 2021-2022</p>
    </footer>
    <script type="module" src="course-info.js">
    </script>
    <script></script>

</body>

</html>