<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>Opencourseware</title>
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <!-- css  -->
    <link rel="stylesheet" href="style.css">


</head>


<style>

  #courses{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    height: 100%;
    padding: 0;
    list-style: none;
  }

  .course{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    width: 20rem;
    height: 20rem;
    border-radius: 0.5rem;
    background-color: var(--brand-dark);
    box-shadow: 0 0 0.5rem #fff3de;
    transition: all 0.3s ease-in-out;
  }

  .course a{
    text-decoration: none;
    color: var(--brand-yellow);
    transition: all 0.2s ease-in-out;
    &:hover{
      color: var(--brand-green);
    }
  }

</style>

<body>
    <section>
        <div class="title">
            <h1>Opencourseware : <span class="colored-text-1">Free</span> Learning</h1>
        </div>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/courses.html">Courses</a></li>
            <li><a href="/videos.html">Learning</a></li>
          </ul>
        </nav>
        <div class="courses" id="courses">
            
        </div>

    </section>


    <footer>
        <p>Implemented by <a style="color: #FFB427" href="https://facebook.com/sfa.rajo">Syed Faysel Ahammad Rajo</a>
        </p>
        <p>&copy; 2021-2022</p>
    </footer>
    <script type="module" src="courses.js"></script>

</body>

</html>